{
  "Application": {
    "PublicBaseUrl": "http://localhost:4200"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Seed": {
    "Enabled": false
  },
  "Notifications": {
    "Email": {
      "Enabled": false,
      "Adapter": "None",
      "Provider": {
        "Endpoint": "https://api.resend.com/emails",
        "TimeoutSeconds": 15,
        "IdempotencyRetentionHours": 24,
        "WebhookToleranceSeconds": 300,
        "MaximumWebhookBodyBytes": 65536
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
