{
  "Application": {
    "PublicBaseUrl": "http://localhost:4200",
    "PublicOriginAllowlist": [],
    "ActionMail": {
      "PollIntervalSeconds": 5,
      "BatchSize": 25,
      "ClaimLeaseSeconds": 120,
      "MaximumAttempts": 4,
      "SweepEnabled": true
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Seed": {
    "Enabled": false
  },
  "Media": {
    "StorageAdapter": "None",
    "ScannerAdapter": "None"
  },
  "Notifications": {
    "Email": {
      "Enabled": false,
      "Adapter": "None",
      "Provider": {
        "Endpoint": "https://api.resend.com/emails",
        "TimeoutSeconds": 15,
        "IdempotencyRetentionHours": 24,
        "WebhookToleranceSeconds": 300,
        "MaximumWebhookBodyBytes": 65536
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
